# COMS4156-MVC-masters

./: .gitignore  Dockerfile  E2E-Testing-Checklist.md  README.md  checkstyle-suppressions.xml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
postman_API_tests/multiple_clients_testing/login/functional_test/: login_functional_test_result.json
postman_API_tests/multiple_clients_testing/query_anns/functional_test/: GetAllAnns_functional_test_result.json
postman_API_tests/multiple_clients_testing/query_users/functional_test/: GetAllUsers_functional_test_result.json
src/main/java/com/mvcmasters/ems/: EmsApplication.java  GlobalExceptionResolver.java
src/main/java/com/mvcmasters/ems/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
src/main/java/com/mvcmasters/ems/controller/: IndexController.java  ModuleController.java  RoleController.java  SharedSpaceController.java  UserController.java  UserRoleController.java
src/main/java/com/mvcmasters/ems/exceptions/: CustomException.java  GlobalExceptionHandler.java  NoLoginException.java  ParamsException.java
src/main/java/com/mvcmasters/ems/model/: SharedDataModel.java  TreeModel.java  UserModel.java
src/main/java/com/mvcmasters/ems/query/: RoleQuery.java  UserQuery.java
src/main/java/com/mvcmasters/ems/repository/: ModuleMapper.java  PermissionMapper.java  RoleMapper.java  SharedDataMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mvcmasters/ems/service/: ModuleService.java  PermissionService.java  RoleService.java  SharedDataService.java  UserRoleService.java  UserService.java
src/main/java/com/mvcmasters/ems/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  UserIDBase64.java
src/main/java/com/mvcmasters/ems/vo/: Module.java  Permission.java  Role.java  SharedData.java  User.java  UserRole.java
src/main/resources/: application.yml  ems.sql  generatorConfig.xml
src/main/resources/mappers/: ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  SharedDataMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/css/: formSelects-v4.css  layuimini.css  public.css
src/main/resources/public/js/: index.js  lay-config.js  main.js
src/main/resources/public/js/announcement/: add.update.js  announcement.js
src/main/resources/public/js/lay-module/body/: bodyTab.js
src/main/resources/public/js/lay-module/formSelects/: formSelects-v4.js
src/main/resources/public/js/lay-module/iconPicker/: iconPickerFa.js
src/main/resources/public/js/lay-module/jquery-cookie/: jquery.cookie.js
src/main/resources/public/js/lay-module/layuimini/: layuimini.js
src/main/resources/public/js/lay-module/step-lay/: step.js
src/main/resources/public/js/lay-module/tableSelect/: tableSelect.js
src/main/resources/public/js/lay-module/treetable-lay/: treetable.js
src/main/resources/public/js/role/: add.update.js  grant.js  role.js
src/main/resources/public/js/user/: add.update.js  password.js  user.js
src/main/resources/public/lib/layui-v2.5.5/: layui.all.js
src/main/resources/public/lib/layui-v2.5.5/lay/modules/: form.js  layer.js  laypage.js  table.js
src/main/resources/views/: common.ftl  index.ftl  main.ftl  welcome.ftl
src/main/resources/views/announcement/: add_update.ftl  announcement.ftl
src/main/resources/views/role/: add_update.ftl  grant.ftl  role.ftl
src/main/resources/views/user/: add_update.ftl  password.ftl  user.ftl
src/test/java/com/mvcmasters/ems/: EmsApplicationTests.java  GlobalExceptionResolverTest.java
src/test/java/com/mvcmasters/ems/base/: BaseControllerTest.java  BaseQueryTest.java  BaseServiceTest.java  ResultInfoTest.java
src/test/java/com/mvcmasters/ems/controller/: IndexControllerTest.java  ModuleControllerTest.java  RoleControllerTest.java  SharedSpaceControllerTest.java  UserControllerTest.java
src/test/java/com/mvcmasters/ems/exceptions/: CustomExceptionTest.java  GlobalExceptionHandlerTest.java  NoLoginExceptionTest.java  ParamsExceptionTest.java
src/test/java/com/mvcmasters/ems/external_integration/RESTFulAPI/: IndexRESTFulAPIIntegrationTest.java  ModuleRESTFulAPIIntegrationTest.java  RoleRESTFulAPIIntegrationTest.java  SharedDataRESTFulAPIIntegrationTest.java  UserRESTFulAPIIntegrationTest.java
src/test/java/com/mvcmasters/ems/external_integration/database/: ModuleRepositoryIntegrationTest.java  PremissionRepositoryIntegrationTest.java  RoleRepositoryIntegrationTest.java  SharedDataRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java  UserRoleRepositoryIntegrationTest.java
src/test/java/com/mvcmasters/ems/internal_integration/ControllerServiceIntegration/: IndexControllerIntegrationTest.java  ModuleControllerIntegrationTest.java  RoleControllerIntegrationTest.java  SharedSpaceControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/mvcmasters/ems/internal_integration/ServiceRepositoryIntegration/: ModuleServiceIntegrationTest.java  PermissionServiceIntegrationTest.java  RoleServiceIntegrationTest.java  SharedDataServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/mvcmasters/ems/model/: SharedDataModelTest.java  TreeModelTest.java  UserModelTest.java
src/test/java/com/mvcmasters/ems/query/: RoleQueryTest.java  UserQueryTest.java
src/test/java/com/mvcmasters/ems/service/: ModuleServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  SharedDataServiceTest.java  UserServiceTest.java
src/test/java/com/mvcmasters/ems/utils/: AssertUtilTest.java  CookieUtilTest.java  LoginUserUtilTest.java  Md5UtilTest.java  UserIDBase64Test.java
src/test/java/com/mvcmasters/ems/vo/: ModuleTest.java  PermissionTest.java  RoleTest.java  SharedDataTest.java  UserRoleTest.java  UserTest.java
